{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@types/node": "^22.13.11",
    "axios": "^1.10.0",
    "discord.js": "^14.20.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.3.0",
    "node-cron": "^4.1.0",
    "node-schedule": "^2.1.1",
    "openai": "^5.5.1",
    "sodium-native": "^5.0.6",
    "youtube-search-api": "^2.0.0",
    "ytdl-core": "^4.11.5"
  }
}
